<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" id="PostgreSQL-1c07" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="categories" prior="категории" >
			<column name="category_id" prior="id_категории" type="integer" jt="4" mandatory="y" />
			<column name="category_name" prior="название_категории" type="varchar" jt="12" mandatory="y" />
			<column name="parent_id" prior="id_родителя" type="integer" jt="4" />
			<column name="level" prior="уровень_вложенности" type="integer" jt="4" mandatory="y" />
			<index name="pk_номенклатура" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="clients" prior="клиенты" >
			<column name="client_id" prior="id_клиента" type="integer" jt="4" mandatory="y" />
			<column name="name" prior="наименование" type="varchar" length="100" jt="12" />
			<column name="adress" prior="адрес" type="varchar" length="100" jt="12" />
			<index name="pk_клиенты" unique="PRIMARY_KEY" >
				<column name="client_id" />
			</index>
		</table>
		<table name="nomenclature" prior="номенклатура_товаров" >
			<column name="product_id" prior="id_товара" type="integer" jt="4" mandatory="y" />
			<column name="category_id" prior="id_категории" type="integer" jt="4" mandatory="y" />
			<index name="pk_номенклатура_товаров" unique="PRIMARY_KEY" >
				<column name="product_id" />
			</index>
			<index name="unq_номенклатура_товаров_id_категории" unique="UNIQUE_KEY" >
				<column name="category_id" />
			</index>
			<fk name="fk_nomenclature_categories" to_schema="public" to_table="categories" delete_action="cascade" update_action="cascade" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
			<fk name="fk_nomenclature_products" to_schema="public" to_table="products" delete_action="cascade" update_action="cascade" >
				<fk_column name="product_id" pk="product_id" />
			</fk>
		</table>
		<table name="order_products" prior="товары в заказе" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="order_id" prior="id_заказа" type="integer" jt="4" mandatory="y" />
			<column name="product_id" prior="id_товара" type="integer" jt="4" mandatory="y" />
			<column name="quantity" prior="колличество" type="integer" jt="4" mandatory="y" />
			<index name="pk_товары в заказе" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_order_products_products" to_schema="public" to_table="products" >
				<fk_column name="product_id" pk="product_id" />
			</fk>
			<fk name="fk_order_products_orders" to_schema="public" to_table="orders" >
				<fk_column name="order_id" pk="order_id" />
			</fk>
		</table>
		<table name="orders" prior="заказы" >
			<column name="order_id" prior="id_заказа" type="integer" jt="4" mandatory="y" />
			<column name="client_id" prior="id_клиента" type="integer" jt="4" />
			<column name="purchase_date" prior="дата_покупки" type="date" jt="91" mandatory="y" />
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="order_id" />
			</index>
			<fk name="fk_orders_clients" to_schema="public" to_table="clients" >
				<fk_column name="client_id" pk="client_id" />
			</fk>
		</table>
		<table name="products" prior="товар" >
			<column name="product_id" prior="id_товара" type="integer" jt="4" mandatory="y" />
			<column name="product_name" prior="название_товара" type="varchar" jt="12" />
			<column name="product_quantity" prior="количество_товара" type="integer" jt="4" />
			<column name="price" type="double precision" jt="3" />
			<index name="pk_номенклатура_0" unique="PRIMARY_KEY" >
				<column name="product_id" />
			</index>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-2145" show_column_type="y" show_relation="name" >
		<entity schema="public" name="categories" color="C1D8EE" x="128" y="512" />
		<entity schema="public" name="clients" color="C1D8EE" x="1088" y="576" />
		<entity schema="public" name="nomenclature" color="C1D8EE" x="320" y="400" />
		<entity schema="public" name="order_products" color="C1D8EE" x="720" y="352" />
		<entity schema="public" name="orders" color="C1D8EE" x="912" y="464" />
		<entity schema="public" name="products" color="C1D8EE" x="496" y="496" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<script name="categories" id="Editor-241e" language="SQL" >
			<string><![CDATA[INSERT INTO "public".categories
	( category_id, category_name, parent_id, "level") VALUES ( 12, 'laptop', 7, 1 );]]></string>
		</script>
		<script name="category_id" id="Editor-266d" language="SQL" >
			<string><![CDATA[INSERT INTO "public".categories
	( category_id, category_name, parent_id, "level") VALUES ( 11, 'моноблоки', 7, 1 );]]></string>
		</script>
		<script name="clients" id="Editor-24c1" language="SQL" >
			<string><![CDATA[INSERT INTO "public".clients
	( client_id, name, adress) VALUES ( 3, 'Никита', 'улица 1905 года' );]]></string>
		</script>
		<script name="order_products" id="Editor-c44" language="SQL" >
			<string><![CDATA[INSERT INTO "public".order_products
	( id, order_id, product_id, quantity) VALUES ( 11, 3, 5, 2 );]]></string>
		</script>
		<script name="orders" id="Editor-f58" language="SQL" >
			<string><![CDATA[INSERT INTO "public".orders
	( order_id, client_id, purchase_date) VALUES ( 3, 3, '2024-05-04' );]]></string>
		</script>
		<script name="products" id="Editor-1a33" language="SQL" >
			<string><![CDATA[INSERT INTO "public".products
	( product_id, product_name, product_quantity, price) VALUES ( 5, '19 дюймов', 7, 45000 );]]></string>
		</script>
		<script name="products_001" id="Editor-67" language="SQL" >
			<string><![CDATA[UPDATE "public".products SET  price = 20000 WHERE product_id = 1;]]></string>
		</script>
		<form name="Application/Report" id="Application-44f" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" />
		</form>
		<form name="Application/Report_001" id="Application-13f3" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" />
		</form>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1339" show_column_type="y" show_relation="columns" >
		<script name="SQL Editor" id="Editor-f7b" language="SQL" >
			<string><![CDATA[SELECT
	activitie_id, activitie_name, period, item_level_required
FROM
	"public".activities s;]]></string>
		</script>
		<form name="Report" id="Application-41" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Activities Data" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="activitie_id" type="4" />
						<var name="activitie_name" />
						<var name="period" type="91" />
						<var name="item_level_required" type="5" />
						<script ><![CDATA[SELECT * FROM "public".activities]]></script>
					</form_script>
					<cell type="label" name="activitie_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="activitie_name" pos="1,0,1,0,c,c" />
					<cell type="label" name="period" pos="2,0,2,0,c,c" />
					<cell type="label" name="item_level_required" pos="3,0,3,0,c,c" />
					<cell type="label" name="${activitie_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${activitie_name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${period}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${item_level_required}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Application-41" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="bi-chevron_double_left" ref_id="Application-41" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="bi-chevron_left" ref_id="Application-41" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="bi-chevron_right" ref_id="Application-41" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>